\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiváció}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Helytelen rajz sorrend eredménye. A zöld gömb helyesen mutatja a lila gömböt mögötte, de kitakarja a rózsaszín és barna gomböket.}}{2}{figure.1}\protected@file@percent }
\newlabel{img:invisglass}{{1}{2}{Helytelen rajz sorrend eredménye. A zöld gömb helyesen mutatja a lila gömböt mögötte, de kitakarja a rózsaszín és barna gomböket}{figure.1}{}}
\citation{Everitt01interactiveorder-independent}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Depth Peeling}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:OIT}
\newlabel{acro:OIT}{{1.2}{3}{}{section*.6}{}}
\acronymused{OIT}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\newlabel{list:depthpeelvariants}{{1.2}{3}{}{section*.8}{}}
\newlabel{fig:depthpeeling}{{1.2}{3}{}{section*.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A képteret rajzolással sorbarendezzük, sorbarendezéses rajzolás helyett.}}{3}{figure.2}\protected@file@percent }
\newlabel{eq:simpleblend}{{1}{3}{}{equation.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A keverés maga egyszerű.}}{3}{figure.3}\protected@file@percent }
\@setckpt{bevezeto}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
