\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezető}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezető}{2}{Bevezető}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{Bevezető}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Bevezető}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{2/2}{Bevezető}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\newlabel{img:invisglass}{{1}{3}{Bevezető}{img:invisglass}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {img:invisglass}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{2}{3/3}{Bevezető}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Régi technikák}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Régi technikák}{4}{Régi technikák}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Depth Peeling}{4}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Depth Peeling}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{4/4}{Depth Peeling}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:depthpeeling}{{5}{5}{Depth Peeling}{fig:depthpeeling}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {fig:depthpeeling}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{2}{5/5}{Depth Peeling}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\newlabel{list:depthpeelvariants}{{6}{6}{Depth Peeling}{list:depthpeelvariants}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {list:depthpeelvariants}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{3}{6/6}{Depth Peeling}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Modern technikák}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Modern technikák}{7}{Modern technikák}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Approximációs technikák}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Approximációs technikák}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{7/7}{Approximációs technikák}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{2}{8/8}{Approximációs technikák}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Saját munka}{9}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Saját munka}{9}{Saját munka}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{keret}{9}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{9}{keret}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{9/9}{keret}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{nehézségek}{10}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{10}{nehézségek}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{10/10}{nehézségek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\newlabel{img:tigerprint}{{11}{11}{nehézségek}{img:tigerprint}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {img:tigerprint}{11}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{2}{11/11}{nehézségek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{3}{kitekintés}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{12}{kitekintés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{3}{1}{12/12}{kitekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{3}{2}{13/13}{kitekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
