\select@language {magyar} \beamer@sectionintoc {1}{Bevezető}{2}{0}{1}
\select@language {magyar} \beamer@subsectionintoc {1}{1}{Bevezető}{2}{0}{1}
\select@language {magyar} \beamer@sectionintoc {2}{Régi technikák}{4}{0}{2}
\select@language {magyar} \beamer@subsectionintoc {2}{1}{Depth Peeling}{4}{0}{2}
\select@language {magyar} \beamer@sectionintoc {3}{Modern technikák}{7}{0}{3}
\select@language {magyar} \beamer@subsectionintoc {3}{1}{Approximációs technikák}{7}{0}{3}
\select@language {magyar} \beamer@sectionintoc {4}{Saját munka}{9}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{1}{keret}{9}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{2}{nehézségek}{10}{0}{4}
\select@language {magyar} \beamer@subsectionintoc {4}{3}{kitekintés}{12}{0}{4}
