\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{2}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció}{2}{subsection.1.1}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.2}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.3}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Depth Peeling}{3}{subsection.1.2}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.8}%
\select@language {magyar} \contentsline {section}{\numberline {2}Modern megoldások}{4}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Moment-Based OIT}{4}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.13}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Wavelet OIT}{5}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.18}%
\select@language {magyar} \contentsline {section}{\numberline {3}Implementáció}{6}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}A programról}{6}{subsection.3.1}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.20}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Részletek}{6}{subsection.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1}Átlátszóság független részletek}{6}{subsubsection.3.2.1}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.21}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.22}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2}Alpha Blending}{6}{subsubsection.3.2.2}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.23}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3}Depth Peeling}{6}{subsubsection.3.2.3}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.25}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.4}MBOIT}{6}{subsubsection.3.2.4}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.26}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.5}WOIT}{6}{subsubsection.3.2.5}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.27}%
\select@language {magyar} \contentsline {section}{\numberline {4}Tapasztalatok}{7}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Időbeosztás}{7}{subsection.4.1}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.28}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.29}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Kihívások}{7}{subsection.4.2}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.30}%
\select@language {magyar} \contentsline {section}{\numberline {5}Kitekintés}{7}{section.5}%
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.31}%
