\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\catcode \string ``=12
\@input{bevezeto.aux}
\@input{modern.aux}
\@input{sajat.aux}
\bibdata{bibDB}
\bibcite{aizenshtein2022wavelettransparency}{1}
\bibcite{Everitt01interactiveorder-independent}{2}
\bibcite{Mallat2008Wavelets}{3}
\bibcite{10.1145/3203206}{4}
\bibstyle{plain}
\newacro{OIT}[\AC@hyperlink{OIT}{OIT}]{Order-Independent Transparency}
\newacro{MBOIT}[\AC@hyperlink{MBOIT}{MBOIT}]{Moment-Based Order-Independent Transparency}
\newacro{WOIT}[\AC@hyperlink{WOIT}{WOIT}]{Wavelet Order-Independent Transparency}
\newacro{GL}[\AC@hyperlink{GL}{GL}]{Graphics Library}
\gdef \@abspage@last{10}
