\begin{theindex}

  \item depth buffer, \hyperpage{2}, \hyperpage{6}
  \item depth peeling, \hyperpage{3}

  \indexspace

  \item elnyelési függvény, \hyperpage{4, 5}
  \item előmenet, \hyperpage{3}

  \indexspace

  \item fragmens, \hyperpage{3}, \hyperpage{6}
  \item fragment, \hyperpage{3}, \hyperpage{6}
  \item framebuffer, \hyperpage{3, 4}

  \indexspace

  \item láthatósági függvény, \hyperpage{4}

  \indexspace

  \item prepass, \hyperpage{3}

  \indexspace

  \item textúra, \hyperpage{3}
  \item transmittance function, \hyperpage{4}

  \indexspace

  \item vertex shader, \hyperpage{6}

  \indexspace

  \item wavelet, \hyperpage{5}

  \indexspace

  \item Z-buffer, \hyperpage{2}, \hyperpage{6}

\end{theindex}
