\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{2}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Motiváció}{2}{subsection.1.1}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.2}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.3}%
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Depth Peeling}{3}{subsection.1.2}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.8}%
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.9}%
\select@language {magyar} \contentsline {section}{\numberline {2}Modern megoldások}{4}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Moment-Based OIT}{4}{subsection.2.1}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.11}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.16}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Wavelet OIT}{5}{subsection.2.2}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.21}%
