\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1145/3203206}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Modern megoldások}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Moment-Based OIT}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:MBOIT}{{2.1}{4}{Moment-Based OIT}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\AC@undonewlabel{acro:MBOIT}
\newlabel{acro:MBOIT}{{2.1}{4}{}{section*.12}{}}
\acronymused{MBOIT}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\newlabel{eq:pointtransmittance}{{2}{4}{}{equation.2}{}}
\newlabel{eq:logtransmit}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\citation{aizenshtein2022wavelettransparency}
\citation{Mallat2008Wavelets}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Wavelet OIT}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\AC@undonewlabel{acro:WOIT}
\newlabel{acro:WOIT}{{2.2}{5}{}{section*.18}{}}
\acronymused{WOIT}
\acronymused{MBOIT}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\newlabel{list:liwavelet}{{2.2}{5}{}{section*.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\newlabel{tab:WOITcomp}{{\caption@xref {tab:WOITcomp}{ on input line 19}}{5}{}{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Láthatósági függvény meghatározása és árnyalás időigénye [ms]}}{5}{figure.caption.22}\protected@file@percent }
\@setckpt{modern}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
