\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Implementáció}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A programról}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Részletek}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Átlátszóság független részletek}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}Alpha Blending}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\AC@undonewlabel{acro:GL}
\newlabel{acro:GL}{{3.2.2}{6}{}{section*.24}{}}
\acronymused{GL}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3}Depth Peeling}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.4}MBOIT}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5}WOIT}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Tapasztalatok}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Időbeosztás}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Kihívások}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Kitekintés}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\newlabel{img:tiger}{{4.2}{7}{}{section*.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Ismeretlen eredetű érdekes mintázat.}}{7}{figure.4}\protected@file@percent }
\@setckpt{sajat}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
